{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gorib-site",
  "main": "custom-worker.mjs",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Site-wide "watching now" count for /api/viewers (src/worker/PresenceCounter.ts).
  "durable_objects": {
    "bindings": [
      {
        "name": "PRESENCE",
        "class_name": "PresenceCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-presence",
      "new_sqlite_classes": ["PresenceCounter"]
    }
  ],
  // All-time visitor counter for /api/viewers. Tables are created on first request.
  "d1_databases": [
    {
      "binding": "VISITORS_DB",
      "database_name": "gorib-visitors",
      "database_id": "ac3f94aa-0f2e-4a94-97c3-717e2010c8fc"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_NAME": "gorib.lol",
    "NEXT_PUBLIC_SITE_URL": "https://gorib.lol",
    "TMDB_BASE_URL": "https://api.themoviedb.org/3",
    "TMDB_IMAGE_BASE_URL": "https://image.tmdb.org/t/p",
    "STREAMING_PROVIDER": "mock",
    "NEXT_PUBLIC_ADS_ENABLED": "true",
    "NEXT_PUBLIC_AD_SLOTS_ENABLED": "true",
    "NEXT_PUBLIC_AD_PROVIDER": "custom",
    "NEXT_PUBLIC_CUSTOM_AD_SCRIPT_URL": "https://unfoldedtrade.com/b/XbV-s.dwG/l-0wYfWbcx/oe/mj9JuUZlUfl/kNPCTEcv0LN/TFQi0SO/DoU/tTNPzoQm1aN/DyQf4hODQL",
    "NEXT_PUBLIC_CUSTOM_AD_PLAYER_SAFE": "false",
    "NEXT_PUBLIC_AD_HOME_TOP": "true",
    "NEXT_PUBLIC_AD_HOME_FEED": "true",
    "NEXT_PUBLIC_AD_DETAILS_MID": "true",
    "NEXT_PUBLIC_AD_PLAYER_BOTTOM": "true",
    "NEXT_PUBLIC_AD_CATALOG_HEADER": "true",
    "NEXT_PUBLIC_AD_CATALOG_IN_FEED": "true",
    "NEXT_PUBLIC_AD_SEARCH": "true",
    "NEXT_PUBLIC_AD_LIVE_TV": "false",
    "NEXT_PUBLIC_AD_MOBILE_STICKY": "true",
    "TMDB_API_KEY": "63bcc17f6066180c0dc10bbded74c140",
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  }
}

